; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.10.0
board = esp32dev
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.4

lib_deps = https://github.com/Tinkerforge/ESPAsyncWebServer.git#warp-1.0.2
           https://github.com/Tinkerforge/ArduinoJson#warp-1.0.2
           https://github.com/Tinkerforge/strict_variant#warp-1.0.2
           https://github.com/Tinkerforge/PangolinMQTT#warp-1.0.2

monitor_speed = 115200
build_type = debug

build_flags = -D ARDUINOJSON_USE_DOUBLE=1 -D ARDUINOJSON_USE_LONG_LONG=1

extra_scripts = pre:pio_hooks.py
                post:merge_firmware_hook.py

name = esp32-brick
display_name = ESP32 Brick
backend_modules = Task Scheduler
                  Wifi
                  Proxy
                  Firmware Update

frontend_modules = Proxy
                   Wifi
                   Firmware Update

; debug_build_flags = -O0 -g2 -ggdb2
upload_port=/dev/ttyUSB0

board_build.partitions = default_16MB_coredump.csv

[env:warp]
extends=env:esp32dev
name = warp
display_name = WARP Charger
backend_modules = Task Scheduler
                  Wifi
                  Mqtt
                  Firmware Update
                  EVSE
                  SDM72DM

frontend_modules = EVSE
                   SDM72DM
                   Wifi
                   Mqtt
                   Firmware Update
